# Anti-recall

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qsboy/antirecall/bean/: UpdateInfo.kt
app/src/main/java/com/qsboy/antirecall/ui/fragment/: SettingsFragment.java
app/src/main/java/com/qsboy/antirecall/utils/: LogcatHelper.java  UpdateHelper.java
app/src/main/res/layout/: item_check_permission.xml
gradle/wrapper/: gradle-wrapper.properties
