/*
 * Copyright © 2016 - 2018 by GitHub.com/JasonQS
 * anti-recall.qsboy.com
 * All Rights Reserved
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 30
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "com.qsboy.antirecall"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 11
        versionName 'v5.1.5'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "anti-recall-${defaultConfig.versionName}.apk"
        }
    }

    productFlavors {
    }
}

dependencies {
    // recyclerViewAdapter helper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    // folding cell
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.1'
    // navigation tab bar
    implementation 'devlight.io:navigationtabbar:1.2.5'
    // view pager
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    // loading button
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    // overlay permission
    implementation 'com.github.czy1121:settingscompat:1.1.4'
    // check update
//    implementation 'com.allenliu.versionchecklib:library:2.0.5'
    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.4_androidx'

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // 图表
    // implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/*')
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
